
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
NODE_ENV='development'
LOG_LEVEL='silly'
# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/souqalmal'

# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'
